*{
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}

body {
	font-family: 'Lato', sans-serif;
	color: #444;
	border-left: 6px solid #ddd;
    margin: 0;
}

h1, h2, h3 {
	font-weight: normal;
	margin: 0;
}

h1, .sub-heading {
	display:inline;
	margin-left: 10px;
	margin-bottom: 30px;
}

.sub-heading {
	color: #888888;
	font-size: 1.75em;
}

h1 a {
	text-decoration: none;
	color: #f30000;
	font-size: 50px;
}

#container {
	width: 90%;
	margin: 0 auto;
	padding: 3%;
}

nav {
	margin-top: 12px;
}

nav a {
	font-size: 20px;
	background: black;
	color: white;
	border-left: 1px solid white;
	text-decoration: none;
	padding: 0.75em 1em;
	display: block;
	float: left;
	width: 16.6666667%;
	text-align: center;
}

header h2 {
	font-weight: 0;
	color:#000;
	font-size: 35px;
}

h3 {
	color: #b3b3b3;
	font-size: 2em;
}

h2 a {
	text-decoration: none;	
	color:#000;
}

h2 {
	font-size: 2em;
	margin-bottom: 0.5em;
}

img {
	width: 100%;
}

section {
	width: 70%;
	float: left;
	padding: 5% 4% 0 0;
}

section:last-of-type {
	width: 30%;
	padding-right: 0;
}

article {
	clear: both;
	border-bottom: 1px solid #dddddd;
	overflow: auto;
	padding-bottom: 2em;
	margin-bottom: 2em;
}

section:last-of-type article:last-of-type {
	border-bottom: none;
}

aside {
	border-bottom: 1px solid #dddddd;	
	padding-bottom: 2em;
	margin-bottom: 2em;
}

article > a {
 	color: #f30000;	
	display: block;
	float: right;
	text-decoration: none;
	font-weight: bold;
}

article p {
	font-size: 1em;
	line-height: 170%;
}

article p:first-letter {
	color: #b3b3b3;	
	font-size: 600%;
	float: left;
	margin-right: 0.1em;
	margin-bottom: 0.1em;
	line-height: 0.8em;
}

article h6 {
	font-size: 1em;
	margin: 0;
	color: #888888;
}

article li {
	margin-bottom: 0.5em;
}

article li a {
 	color: #f30000;	
	text-decoration: none;
}

footer {
	clear: both;
}

footer a {
	color: #f30000;
	border-right: 1px solid #b3b3b3;
	margin-right: 1em;
	font-size: 16px;
	padding-right: 1em;
	text-decoration: none;
}

footer a:last-of-type {
	border: none;
}



 
