<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
	
		<title>Blank Template</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
<!-- 		<link rel="stylesheet" href="css/reset.css">
 -->		
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700' rel='stylesheet' type='text/css'>


	</head>
	<body>
		   <header>
		   		<div class="container">
					<h1>Startup Matchmaker</h1>
					<nav>
						<a href="#" class="strong">DEVELOPERS</a>
						<a href="#" class="strong">DESIGNERS</a>
						<a href="#">How it works</a>
						<a href="#">Our Team</a>
						<a href="#">Blog</a>
					</nav>
				</div>
			</header>
			<div class="sub-heading">
					<h2>Because two brains <span class="strike">taste</span> <span class="border-bottom">are</span> better then one.</h2>
				</div>
			
			<main class="banner">
			   <div class="container">
			   		<h2>Meet your Match!</h2>
				  	<p class="blurb">
					  	Have a great idea for a product,but need help making it a reality? We're here to help.Startup Matchmarker is the best place for designers and deveopers to find each other. 
				  	</p>
				  <a href class="button"="">CREATE A PROFILE</a>
			   </div>
			</main><!--#main--> 
			
			<section class="last-section">
			   <div class="container""column-1">
			   		<h2>Create a profile</h2>
				  	<p>
					  	Are you a designer? deveoper? put yourself out there so we can find you.
				  	</p>
			 <a href class="button"="">SIGN UP NOW</a>
			   </div>
			</section>
			<section class="last-section">
			   <div class="container" "column-2">
			   		<h2>Find a deveoper</h2>
				  	<p>
					  	looking for a fantastic developer to work with on your next big thing? Look no Further.
				  	</p>
				  <a href class="button"="">START YOUR SEARCH</a> 
			   </div>
			</section>
			<section class="last-section">
			   <div class="container""column-3">
			   		<h2>Find a designer</h2>
				  	<p>
					  	Need someone who can make a product intuitive and appealing? Get ready.
				  	</p>
				    <a href class="button"="">START YOUR SEARCH</a> 
			   </div>
			</section><!--#main--> 	
			<div class="clear"></div>
			<footer>
				<div class="container">
				   &copy; Footer Goes Here
			    </div>
			</footer>
	</body>
</html>