/* 
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP                   
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right; 
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left; 
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES                   
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: 'Merriweather', serif;
}


/******************************************
/* LAYOUT                   
/*******************************************/

/* Center the container */
.container {
	margin: 0 auto;
}

.banner {
     background-image: url(../images/coworking.jpg); /* no-repeat */
     width: 100%;
     height: 448px;
     margin: 0 auto;
}

.blurb {
     float: right;
     margin: 0 auto;
     padding:4%;
     background: rgba (255,255,255,.8);
     width: 34%;
}

h1 {
     color: #f8ff00;
       float: left;
       margin: 20px 0 0 0;
       display: inline;
}
.sub-heading h2 {
      text-align: center;
}

header {
     background: #000;
     border-bottom: 2px solid #f8ff00;
     color: #fff;
     height: 100px;
}

header, main, footer{
     height: 100px;
     color: white;
}

nav {
     float: right;
}


nav a {
     display: inline-block;
     color: white;
     text-decoration: none;
     padding-bottom: 1em;
     margin: 1em;
     margin-top: 29px;

}


.sub-heading {
     background: #c6c6c6;
     padding: 10px;
     font-size: 15px;
     font-style: italic;
}

.strike {
     text-decoration: line-through;
     color: #999;

}

.border-bottom {
     border-bottom: 2px solid #f8ff00;
}


.last-section {
     width: 264px;
     display: block;
     float:left;
}


main {
     
}

footer {
     background-color: #000;
     width: 100%;
     height: 63px;
}

/******************************************
/* ADDITIONAL STYLES                   
/*******************************************/




