<!doctype html>
<html lang="en">
  <head>
	<link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <title>Charmelle Forrester</title>
  </head>
  <body>

  	<section>
	  	<h1 class="name">Charmelle Forrester</h1>
		
		<nav>
			<a href="index.html">About Me</a> |
			<a href="cv.html">Curriculum Vitae</a>
		</nav>

		<hr>

		<h3>Curriculum Vitae</h3>

		<img src="images.2/cham.jpg" alt="charmelle Forrester" width="250" height="250">



		<p>
			Being an open minded individual with a creative, curious mind I am searching a source of full, part-time or contractual based employment. I desire to push my skills beyond their limits to encourage personal and professional growth. I currently work in a freelance capacity, doing bridal and special occasion make-up as well as working alongside Rouge Make-up School.
		</p>

		<h3>Professional Attributes</h3>

		<p>
			I am a conscientious, hard working employee able to work as part of a team or individually to task. I possess strong communication skills, both written and verbal, along with a naturally punctual attitude to employment. I believe I am an adaptive worker, able to multi-task and grasp new skills and practices efficiently. I am a driven individual, eager to accept a challenge and not shy to carry the baton of responsibility, desiring to provide excellent customer service with a desire to always be learning and improving my skill set.
		</p>



		<h3>Employment History</h3>
		<ul>
			<li class="highlight">Return to Glory</li>
			<li>Mobile therapist/Make up artist</li>
			<li>2013 – Current</li> 

			<li class="highlight">Bobbi Brown<li>
			<li>Make-up artist/Coach</li>
			<li>2011-2012</li>

			<li class="highlight">Rcouge Make up School<li>
			<li>Make-up Artist / Personal make up Assistant</li> 
			 <li>2010 - 2013</li>

			<li class="highlight">Clarins<li>
			<li>02/09 - 06/10</li>
			<li>Skincare Specialist</li>

			<li class="highlight">MK Law<li>
			<li>2007 - 2009</li>
			<li>Receptionist</li>


			<li class="highlight">Bailey Garner Architect<li>
			<li>2006 -2007 Office Assistant</li>

			<h3>Education & Qualifications</h3>
			
			<li class="highlight">London College Of Beauty Therapy<li>
			<li>Beauty Therapy NVQ Level 3</li> 
			<li>Beauty Therapy NVQ Level 2</li>
			<li>Working in the beauty relayed industries</li>  
			<li>Beauty retail knowledge NVQ Level2</li>

			<li class="highlight">London College Of Fashion<li>
			<li>Fashion Mak Up Foundation Degree</li>
			<li>2011</li>

			<li class="highlight">Rouge Make-up School</li>
			<li>Professional Introduction Make-up & Professional Advanced Make-up Diploma</li>
			<li>2010</li> 

			<li class="highlight">Goldsmiths University Media Foundation Degree<li>
			<li>A Level Law - B</li>
			<li>A Level Business Studies - B</li>
			<li>A Level Drama and Theatre Studies - A</li>
			<li>A Level Performance Studies – A</li>
			<li>2008</li>

			<li class="highlight">Eltham Hill Technology Collge For Girls<li>
			<li>12 GCSE Qualifications Grade A-C</li>
			<li>2006</li>


		<p class="ref">REFERENCES AVAILABLE UPON REQUEST</p>

		<hr>

		<nav>
			<a href="http:/www.charmelleforrester.co.uk">Contact Me</a> |
			<a href="http:/instagram.com/minamakeupbb">Instagram</a> |
			<a href="mailto:me@charmelleforrester.co.uk">Contact Me</a>
		</nav>

	</section>
  </body>
</html>
