<!doctype html>
<html lang="en">
  <head>
	<link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <title>Charmelle Forrester</title>
  </head>
  <body>

  	<section>
	  	<h1 class="name">Charmelle Forrester</h1>
		
		<nav>
			<a href="index.html">About Me</a> |
			<a href="cv.html">Curriculum Vitae</a>
		</nav>

		<hr>

		<h2>Bio</h2>

		<img src="images.2/cham.jpg" alt="charmelle Forrester" width="250" height="250">

		
		<p>
			I am a freelance make up artist specialising in bridal and occasion makeup, operating in London and the surrounding counties. 
			I can visit your home or venue to create the perfect timeless look for your special day.

			I am very passionate about empowering women and making them feel good in their own skin. My philosophy is to make my client feel and look like themselves but at their very best.

			I have studied and have built my experience around bridal, occasion and fashion make up and have also worked along side amazing artists and brands such Bobbi Brown.

			My aim is to provide a relaxed and enjoyable experience with fantastic results for each and every one of my clients.
		</p>

		<hr>

		<nav>
			<a href="http:/www.charmelleforrester.co.uk">Contact Me</a> |
			<a href="http:/instagram.com/minamakeupbb">Instagram</a> |
			<a href="mailto:me@charmelleforrester.co.uk">Contact Me</a>
		</nav>

	</section>
  </body>
</html>
