<!--Add CSS to the page. When complete it should look like Fashion_Blog.png
Do you see new tags? Look them up so you are growing your tag vocabulary. 
Bonus: Google <footer> </footer> tag and implement the page footer.
Add Google Fonts.
-->

<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Sartre’s List</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="container">
		<header>
			<h1><a href="index.html">Sartre’s List</a></h1>
			<h2 class="sub-heading">Better-Dressed People</h2>
			<nav>
				<a class="women" href="#">Women’s</a>
				<a class="men"href="#">Men’s</a>
				<a class="street"href="#">On the Street</a>
				<a class="catwalk"href="#">The Catwalk</a>
				<a class="watch"href="#">AdWatch</a>
				<a class="about"href="#">About</a>
			</nav>
		</header>
		
		<section>
			<article>
				<h3>11/12/13</h3>
				<h2><a href="#">On the Street in Brooklyn</a></h2>
				<img src="img/fashion_photo.jpeg">
				<p>Cray culpa stumptown, flexitarian ex Odd Future do fugiat Wes Anderson proident 3 wolf moon officia bitters small batch. Et consequat do, nulla you probably haven’t heard of them High Life scenester. Vinyl fugiat High Life, kogi do VHS in aliqua lo-fi leggings gentrify Neutra tumblr. Odio vegan PBR, Marfa forage blue bottle try-hard readymade meggings retro delectus Echo Park. Ugh consectetur farm-to-table forage, laboris blue bottle McSweeney’s tattooed excepteur yr. Magna ut Schlitz flexitarian, vinyl craft beer proident yr forage 8-bit ethical sustainable placeat retro. Officia pickled beard, adipisicing gluten-free sint craft beer quis thundercats id 3 wolf moon fashion axe.</p>
				<a href="#">Continues...</a>
			</article>

			<article>
				<h3>11/11/13</h3>
				<h2><a href="#">Vintage in Vogue</a></h2>
				<img src="img/fashion_photo2.jpeg">
				<p>Selfies sunt Tumblr, delectus small batch DIY umami sint. Polaroid chambray selfies McSweeney's Cosby sweater, Pitchfork tattooed assumenda Wes Anderson Blue Bottle twee Carles ennui. Nisi locavore fugiat sapiente salvia aliqua. Shoreditch kogi exercitation fashion axe. Wolf semiotics Pinterest, laboris quis master cleanse tousled small batch street art bespoke fingerstache dreamcatcher ethical labore. Dreamcatcher iPhone typewriter, tote bag four loko fanny pack master cleanse organic PBR reprehenderit actually. Craft beer drinking vinegar wayfarers, pork belly narwhal pariatur polaroid cupidatat in 8-bit distillery anim literally.</p>
				<a href="#">Continues...</a>
			</article>
		</section>

		<section>
			<article>
				<h6>About Us</h6>
				<p>
					Sartre's List is u salvia, fixie mumblecore ex aesthetic qui minim blog cliche. Retro disrupt keytar PBR, delectus consectetur flexitarian fingerstache selfies nostrus Schlitz. Tempor Wes Anderson banh mi bicycle rights.Eu occaecat Williamsburg yr letterpress, biodiesel plaid tote bag cliche messenger bag lomo bespoke sapiente next level.
			   </p>
			   <a href="#">Continues...</a>
			</article>

			<aside>
				<img src="http://placehold.it/300x300" alt="">
			</aside>

		    <article>
				<h6>Popular Posts</h6>
				<ul>
					<li><a href="#">10 Thing Not to Wear on the Red Carpet</a></li>
					<li><a href="#">Valhalla at The Met Gala</a></li>
					<li><a href="#">Jeans: To Fray or Not to Fray</a></li>
					<li><a href="#">"Trashion" is in This Season</a></li>
					<li><a href="#">Back to School in Pencil Skirts</a></li>
					<li><a href="#">Fall Season Preview</a></li>
					<li><a href="#">Even More Ways to Wrap a Sari!</a></li>
					<li><a href="#">Is Steam Punk Here to Stay?</a></li>
					<li><a href="#">Neighborhoodie Watch</a></li>
					<li><a href="#">Hair Styles of the Damned</a></li>
				</ul>
			</article>
		</section>
		
		<footer class="bottom">
			<a class="omen" href="#">Women’s</a>
			<a class="Men" href="#">Men’s</a>
			<a class="Street" href="#">On the Street</a>
			<a class="Catwalk" href="#">The Catwalk</a>
			<a class="Watch" href="#">AdWatch</a>
			<a class="Adabout" href="#">About</a>
		</footer>
	</div>
 </body>
</html>